server {
    listen 80;
    index index.html;
    server_name _;
    set $base /var/www/html;
    root $base;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    proxy_set_header X-Forwarded-Proto https;

    client_max_body_size 512M;
    #include conf.d/wordpress_restrictions.conf;
   # include conf.d/wordpress.conf;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

