php_admin_value[sendmail_path] = "/usr/sbin/sendmail -t -i"
php_admin_value[sendmail_from] = "root@localhost"
php_admin_value[date.timezone] = Europe/Paris
php_admin_value[openssl.cafile] = '/var/certs/cafile.pem'
php_admin_value[upload_max_filesize] = 512M
php_admin_value[post_max_size]= 512M
